linki
--------------------------
https://www.ibm.com/support/knowledgecenter/linuxonibm/liaat/liaatbestpractices_pdf.pdf

dyski/volumeny na hoscie
----------------------------
virsh:
pool-list
vol-list nazwa_z_pol_list
vol-info /dev/kvm_store_lvm/influx-1.dc-2.tools.dcwp.pl_data


migracja vm pomiedzy hostami kvm
----------------------------------

virsh list

1.obraz qcow2
Na starym hoscie:

virsh shutdown vm
virsh dumpxml vm > /tmp/vm.xml
scp /tmp/vm.xml kvm02:/tmp/vm.xml
scp /var/lib/libvirt/images/vm.qcow2 kvm02:/var/lib/libvirt/images/vm.qcow2
virsh undefine vm
rm /var/lib/libvirt/images/vm.qcow2


Na nowym hoscie:

virsh define /tmp/vm.xml
Domain vm defined from /tmp/vm.xml
virsh start vm


virsh dominfo nazwa_virtualki - info o maszynie
