----------------------------------------------------------------
zalogowani uzytkownicy, ostatnie logowania, zarządzanie uzytkownikami itp.
--------------------------------------------------------------
https://dug.net.pl/tekst/82/uzytkownicy_w_systemie_linux/ - bdb opis zarzadzania kontami

man /var/log/wtmp utmp btmp - logi logowan/wylogowan, plik binarny, mozna odczytac przez utmpdump
lastlog - pokazuje liste uzytkownikow i date ich ostatniego logowania
last - pokazuje listę ostatnio zalogowanych użytkowników
who,w,pinky - kto jest zalogowany
id - info o zalogowanym uzytkowniku
ac - prints statistics about users connect time
utmpdump /var/log/wutmp - wyswietla zawartosc logu wtmp/utmp/btmp
command -v jakies_polecenie - sprawdza czy jest polecenie w systemie i wyswietla gdzie, zwraca 0 lub 1
which - jak wyzej ale slabo kompatybilne z innymi shellami


----------------------------------------------------------------
Kompresja i archiwizacja danych:
----------------------------------------------------------------
-c	- 	create archive
-x	-	extract archive
-v	- 	verbose
-z	-	filter the archive through gzip
-j	- 	filter the archive through bzip2(
-f	-	(file) wybieramy nazwę dla archiwizowanego pliku
-p	-	zachowuje wlasciwosci plikow

ZIP
To compress a directory with zip do the following:
	zip -r archive_name.zip directory_to_compress
Here’s how you extract a zip archive:
	unzip archive_name.zip

TAR - Tar is a very commonly used archiving format on Linux systems. The advantage with tar is that it consumes very little time and CPU to compress files, but the compression isn’t very much either. 
Tar is probably the Linux/UNIX version of zip – quick and dirty. Here’s how you compress a directory:
	tar -cvf archive_name.tar directory_to_compress
And to extract the archive:
	tar -xvf archive_name.tar.gz
This will extract the files in the archive_name.tar archive in the current directory. Like with the tar format you can optionally extract the files to a different directory:
	tar -xvf archive_name.tar -C /tmp/extract_here/

TAR.GZ - This format is my weapon of choice for most compression. It gives very good compression while not utilizing too much of the CPU while it is compressing the data. 
o compress a directory use the following syntax:
	tar -zcvf archive_name.tar.gz directory_to_compress
To decompress an archive use the following syntax:
	tar -zxvf archive_name.tar.gz
This will extract the files in the archive_name.tar.gz archive in the current directory. Like with the tar format you can optionally extract the files to a different directory:
	tar -zxvf archive_name.tar.gz -C /tmp/extract_here/

TAR.BZ2 - This format has the best level of compression among all of the formats I’ve mentioned here. But this comes at a cost – in time and in CPU. Here’s how you compress a directory using tar.bz2:
	tar -jcvf archive_name.tar.bz2 directory_to_compress
This will extract the files in the archive_name.tar.bz2 archive in the current directory. To extract the files to a different directory use:
	tar -jxvf archive_name.tar.bz2 -C /tmp/extract_here/
	

whoami
ssh -X - odpala Xy zdalnego systemu na lokalnym
su - -> pelne (pelen profil) przelogowanie na usera (daje np. zmienne srodowiskowe; samo su zmienia tylko usera)
man NUMER - rozdzial mana
man -k POLECENIE - pokazuje ile man ma rozdzialow
filem - pokazuje co to za plik (tekst, obraz itp)
reset - resetuje terminal
sync - 
watch - 
ldd np. /bin/bash - pokazuje z jakich bibliotek korzysta program

haslo na grupy
	gpasswd
	sg nazwa_grupy

----------------------------------------------------------------
szyfrowanie plikow
----------------------------------------------------------------
gpg --version  -podajedostepne algorytmy szyfrowania
gpg -c --cipher-algo AES256 nazwa_pliku  - szyfruje plik
gpg nazwa pliku.gpg - odszyfrowanie pliku po podaniu hasla


----------------------------------------------------------------
wyszukiwanie
----------------------------------------------------------------
find -> https://www.digitalocean.com/community/tutorials/how-to-use-find-and-locate-to-search-for-files-on-a-linux-vps

----------------------------------------------------------------
zarzadzanie procesami
----------------------------------------------------------------
strings /proc/pi_procesu/environ - sprawdza z jakimi zmiennymi srodowiskowymi został uruchomiony proces
kill (SIGTERM, SIGKILL)
killall 
fg
bg
jobs
nohup
free
uptime
ps
pstree
top
nice - polecenie systemu Unix, służące do uruchamiania procesów z określonym priorytetem
	priorytety od -20 do 19 (im proces jest mniej "miły" tym bedzie mial wiekszy priorytet na uzycie procesora)
	ps l -> pokazuje wartosc nice dla procesow
	uzycie: np. nice -n 10 nazwa_procesu 
	// ponizej zera tylko root moze zmienic
renice - zienia priorytet dzialajacego juz procesu
	uzycie: np. renice 15 -p [PID procesu]
	
	
----------------------------------------------------------------
zarzadzanie i info o sprzecie
----------------------------------------------------------------
https://blog.kowalsio.com/2018/01/29/dmidecode-wyswietlanie-informacji-dotyczacych-sprzetu-z-poziomu-konsoli-w-linuksie/

lshw -class memory - info o wolnych slotach oamieci ram
dmidecode -t memory | grep -i size  -  info o wolnych slotach oamieci ram

----------------------------------------------------------------
info, atrybuty, zarzadzanie plikami
----------------------------------------------------------------
info:
 ls -laZ - konteksty selinux
 lsattr - atrybuty pliku //doczytac
 stat - daty modyfikacji
 getfacl - aclki 
zmiana atrybutów:
 chattr //doczytac!!!
 	-i once the +i bit is set, even root user won't be able to delete or tamper with the file.
 setfacl
 chmod
 chown
 
----------------------------------------------------------------
PAM - limitowanie uprawnień użytkowników
----------------------------------------------------------------
https://dug.net.pl/tekst/42/pam___limitowanie_uprawnien_uzytkownikow/
obcnie systemd ignoruje  /etc/security/limits*, trzeba ustawiac w  plikach systemd services 
https://fredrikaverpil.github.io/2016/04/27/systemd-and-resource-limits/

----------------------------------------------------------------
Zarządzanie ramem i swap
----------------------------------------------------------------
https://blog.kowalsio.com/2016/02/29/czyszczenie-pamieci-podrecznej-buforow-i-swap-w-linuksie/

Czyszczenie PageCache - zwalnia pamiec ram. patrzy link wyzej
sync; echo 1 > /proc/sys/vm/drop_caches
